<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=GBK"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><link rel="contents" href="../toc.html"><link rel="start" href="../index.html"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/" title="hide / unhide"><div id="header"><ul><li><a href="../index.html#28">Leak Suspects</a></li><li>&raquo; <a href="../index.html#28">Leaks</a></li><li>&raquo; <a href="../index.html#28">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#28">Description</a></li><li>&raquo; <a href="../pages/25.html#28">Thread Stack and Involved Local Variables</a></li><li>&raquo; <a href="#">Thread Details</a></li></ul></div>
<h5 id="28">Thread Details</h5><h5 id="29"><a href="#" onclick="hide(this, 'exp29'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread main</h5><div id="exp29"><h5 id="30"><a href="#" onclick="hide(this, 'exp30'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread Properties <a href="mat://query/thread_overview+0xfd810eb0" title="Open in Memory Analyzer: thread_overview+0xfd810eb0"><img src="../img/open.gif" alt=""></a></h5><div id="exp30"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>java.lang.Thread @ 0xfd810eb0</td></tr><tr><td>Name</td><td>main</td></tr><tr><td>Shallow Heap</td><td>120</td></tr><tr><td>Retained Heap</td><td>16,409,688</td></tr><tr><td>Context Class Loader</td><td>sun.misc.Launcher$AppClassLoader @ 0xfd808f20</td></tr><tr><td>Is Daemon</td><td>false</td></tr><tr><td>Priority</td><td>5</td></tr><tr><td>State</td><td>[alive, runnable]</td></tr><tr class="totals"><td><img src="../icons/i7.gif" alt=""><ul><li>Total: 8 of 9 entries; 1 more</li></ul></td><td></td></tr></tbody></table></div><h5 id="31"><a href="#" onclick="hide(this, 'exp31'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread Stack</h5><div id="exp31"><pre>main
  at java.lang.OutOfMemoryError.&lt;init&gt;()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at com.xyg.learn.redisson.DumpHeap.main([Ljava/lang/String;)V (DumpHeap.java:14)
</pre></div></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>